# InternFinal

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GenericResponse.java  model.java
src/main/java/com/example/demo/Config/: CustomWebConfig.java  HashUtil.java  JWTInterceptor.java  LoginReqMeta.java  TwilioConfig.java
src/main/java/com/example/demo/Controller/: AssetController.java  LoggerController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/DTO/: APIResponse.java  AssetDto.java  AssetResponseDto.java  BaseUserDto.java  IdDto.java  LoggerDto.java  LoginReqDto.java  ReqRes.java  RequestUserDto.java  ResetDto.java  UserDto.java  UserListDto.java  UserResponseDto.java  VerifyDto.java
src/main/java/com/example/demo/Email/: SMTPConnectivityTest.java
src/main/java/com/example/demo/Entity/: AdminEntity.java  AssetEntity.java  DummyEntity.java  ItemEntity.java  LogEntity.java  UserEntity.java
src/main/java/com/example/demo/Exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/example/demo/JWTUtil/: JWTUtils.java
src/main/java/com/example/demo/Repo/: AdminRepo.java  AdminRoleProjection.java  AssetRepository.java  ItemRepo.java  LoggerRepo.java  UserRepo.java  UserSpecification.java
src/main/java/com/example/demo/Service/: AssetService.java  AssetServiceImpl.java  EmailSender.java  EmailService.java  LogServiceImpl.java  LogServiceInter.java  MailtrapClient.java  OtpDetails.java  TwilioService.java  UserServiceImpl.java  UserServiceInter.java
src/main/java/com/example/demo/Services/: LoginService.java
src/main/java/com/example/demo/Storage/: GlobalStorage.java
src/main/java/com/example/demo/enums/: AccessTag.java  AccessTags.java
src/main/resources/: application.properties
